{
  "compilerOptions": {
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "commonjs",
    "target": "es6",
    "declaration": true,
    "declarationDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "jsx": "react"
  },
  "exclude": ["node_modules", "./src/**/*.test.ts", "./src/develop.tsx"],
  "include": ["./src/**/*"]
}
