{
	"compilerOptions": {
		"noImplicitAny": true,
		"module": "es6",
		"target": "es6",
		"skipLibCheck": true,
		"typeRoots": ["node_modules/@types", "local-types"]
	},
	"exclude": ["node_modules", "./src/**/*.test.ts"],
	"include": ["./src/**/*"]
}
